# Navigator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/probuilder/pgquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/probuilder/pgquizz/: BookAdapter.java  BookPdf.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  CounselingActivity.java  CounselingFragment.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteQuestionActivity.java  GridAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyScoreAdapter.java  MyScoreModel.java  MyScoresFragment.java  ProfileFragment.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  ScoreAdapter.java  ScoreModel.java  ScoreSetToFirebaseHelper.java  SetsActivity.java  SplashScreen.java  StudentHelper.java  StudentInfo.java  StudentRegisterActivity.java
app/src/main/res/drawable/: book_back.xml  color.xml  custom_btn.xml  custom_category_background.xml  custom_spinner.xml  ic_checklist.xml  ic_counseling.xml  rounded_boder.xml  score_popup.xml
app/src/main/res/drawable-xxhdpi/: background_btn_choose_account.xml
app/src/main/res/layout/: activity_book_pdf.xml  activity_categories.xml  activity_counseling.xml  activity_favorite_question.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash_screen.xml  activity_student_info.xml  activity_student_register.xml  books_list.xml  category_item.xml  favorite_item.xml  fragment_counseling.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_scores.xml  fragment_profile.xml  loading.xml  marks_gain_list.xml  score_show_popup.xml  set_item.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/probuilder/pgquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
