<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#076C3A"
    android:orientation="vertical"
    tools:context=".StudentRegisterActivity">

    <!-- Image Indicator -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="17dp"
            android:id="@+id/backBtnNormalUser1stRegistartion"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:layout_height="17dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        image ka hai ye -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/navigator"/>


            </LinearLayout>

            <!-- User filled and button -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <!--        ye user input filled -->

                        <!--        Next button hai-->
                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="17dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto"
                                android:text="Full Name"
                                android:textColor="#076C3A"
                                android:textSize="15sp" />


                            <EditText
                                android:id="@+id/fullName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/editbackgreen"
                                android:hint="Ex- david janson"
                                android:inputType="textPersonName"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:textColor="#076C3A"
                                android:textColorHint="#7726242B" />


                            <TextView
                            android:id="@+id/passtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto"
                            android:text="E-mail"
                            android:textColor="#076C3A"
                            android:textSize="15sp" />


                            <EditText
                                android:id="@+id/mail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/editbackgreen"
                                android:hint="Ex- somebody@gmail.com"
                                android:inputType="textEmailAddress"
                                android:paddingStart="20dp"
                                android:textColor="#076C3A"
                                android:textColorHint="#7726242B"
                                android:paddingLeft="20dp" />




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto"
                                android:text="Password"
                                android:textColor="#076C3A"
                                android:textSize="15sp" />


                            <!--                <EditText-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="40dp"-->
                            <!--                    android:layout_gravity="center"-->
                            <!--                    android:layout_marginTop="10dp"-->
                            <!--                    android:background="@drawable/editbackgreen"-->
                            <!--                    android:hint="********"-->
                            <!--                    android:inputType="textPassword"-->
                            <!--                    android:paddingStart="20dp"-->
                            <!--                    android:textColor="#076C3A"-->
                            <!--                    android:textColorHint="#7726242B" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#80076C3A">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/editbackgreen"
                                    android:hint="**********"
                                    android:inputType="textPassword"
                                    android:paddingStart="20dp"
                                    android:textColor="#076C3A"
                                    android:textColorHint="#7726242B"
                                    android:paddingLeft="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto"
                                android:text="Conform Password"
                                android:textColor="#076C3A"
                                android:textSize="15sp" />


                            <!--                <EditText-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="40dp"-->
                            <!--                    android:layout_gravity="center"-->
                            <!--                    android:layout_marginTop="10dp"-->
                            <!--                    android:background="@drawable/editbackgreen"-->
                            <!--                    android:hint="********"-->
                            <!--                    android:inputType="textPassword"-->
                            <!--                    android:paddingStart="20dp"-->
                            <!--                    android:textColor="#076C3A"-->
                            <!--                    android:textColorHint="#7726242B" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#80076C3A">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/confPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/editbackgreen"
                                    android:hint="**********"
                                    android:inputType="textPassword"
                                    android:paddingStart="20dp"
                                    android:paddingLeft="20dp"
                                    android:textColor="#076C3A"
                                    android:textColorHint="#7726242B" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/nextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/background_btn_choose_account"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Next"
                            android:textColor="#FBFBFB"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_weight="1"
                            android:visibility="gone"
                            style="?android:attr/progressBarStyle"
                            android:indeterminateTint="#076C3A"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    </LinearLayout>

                </ScrollView>



            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar2"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mpb_progressTint="#6db33f"
            android:visibility="invisible"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal" />

    </androidx.cardview.widget.CardView>


</LinearLayout>