<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/book_back"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:id="@+id/imageView"
        android:src="@color/colorAccent"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Title"
        android:layout_weight="1"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:src="@drawable/reading"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Read Now"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>